<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .facebook{
            margin: 50px;

        }
        .textbox{
            margin-top: 80px;
            margin-left:100px;
        }
        h1{
            font-size: 55px;
          
        }
        .content{
            font-size: 25px;
        }
        
        .forgot{
           margin-top: 10px;
           text-align: center;
        }
        .create{
            padding: 5px;
        }
        .page{
            text-align: center;
        }
        .page:hover a{
            color: black;
            
        }
      
    </style>
  </head>
  <body>
      <div class="facebook">
       <div class="jumbotron">
           <div class="row">
               <div class="col-6">
                   <div class="textbox">
           <h1 class="text-primary"><b>facebook</b></h1>
           <p class="content">
            Facebook helps you connect and share<br> with the people in your life.
           </p>
           </div>
           </div>
           <div class="col-5">
           <div class="container bg-light py-3 pb-3 w-100 h-100">
               <div class="form-group">
                   <input class="form-control form-control-lg" type="text" name="" id="" placeholder="Email address or phone number">
               </div>
               <div class="form-group">
                   <input class="form-control form-control-lg" type="password" name="" id="" placeholder="Password" >
               </div>
               <div>
                   <input class="btn btn-primary btn-block btn-lg" type="button" value="Log In">
                   <p class="forgot"><a href="#">Forgotten password?</a></p>
               </div>
               <div>
               <hr>
                <center class="create"><input id="account" class="btn btn-success btn-lg" type="button" value="Create New Account"></center>
               </div>
            </div>
            <p class="page"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
            </div>
        </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>